\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\newlabel{definitions}{{1}{2}{Definitions}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.4445pt}\LT@entry 
    {1}{31.33334pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{41.91685pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {3}{23.77776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data presentation}{3}{section.2}\protected@file@percent }
\newlabel{data-presentation}{{2}{3}{Data presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ToothGrowth}{3}{subsection.2.1}\protected@file@percent }
\newlabel{toothgrowth}{{2.1}{3}{ToothGrowth}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data Overview for the ToothGrowth data set}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iris}{4}{subsection.2.2}\protected@file@percent }
\newlabel{iris}{{2.2}{4}{Iris}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Session Info}{5}{section.3}\protected@file@percent }
\newlabel{session-info}{{3}{5}{Session Info}{section.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
